# nakama.legacy

./: .gitattributes  .gitignore  NakamaNetwork.sln  TreasureGuide.sln  license.md  readme.md
Source/NakamaNetwork.Common/: NakamaNetwork.Common.csproj
Source/NakamaNetwork.Common/Constants/: BoxConstants.cs
Source/NakamaNetwork.Common/Models/: IdResponse.cs  MessageResponse.cs  SearchModel.cs
Source/NakamaNetwork.Common/Validators/: EnoughNonSubsAttribute.cs  NoDuplicateGenericsAttribute.cs  NoDuplicateUnitsAttribute.cs  OnlyOneNonSubAttribute.cs
Source/NakamaNetwork.Entities/: NakamaNetwork.Entities.csproj
Source/NakamaNetwork.Entities/EnumTypes/: IndividualUnitFlags.cs  NotificationEventType.cs  PaymentState.cs  PaymentType.cs  SocketType.cs  TeamCreditType.cs  UnitFlag.cs  UnitRole.cs  UnitType.cs  UserPreferenceType.cs
Source/NakamaNetwork.Entities/Helpers/: DateExtensions.cs  EnumerableHelper.cs
Source/NakamaNetwork.Entities/Interfaces/: IEditedDateItem.cs  IIdItem.cs  ISubItem.cs
Source/NakamaNetwork.Entities/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserClaims.cs  AspNetUserLogin.cs  AspNetUserLogins.cs  AspNetUserRole.cs  AspNetUserRoles.cs  AspNetUserToken.cs  AspNetUserTokens.cs  AspNetUsers.cs  Box.cs  BoxUnit.cs  BoxUnits.cs  Boxes.cs  Donation.cs  Donations.cs  InterfaceDefinitions.cs  NakamaNetworkContext.cs  Notification.cs  Notifications.cs  ScheduledEvent.cs  ScheduledEvents.cs  Ship.cs  Ships.cs  Stage.cs  StageAlias.cs  StageAliases.cs  Stages.cs  Team.cs  TeamBookmark.cs  TeamBookmarks.cs  TeamComment.cs  TeamCommentVotes.cs  TeamComments.cs  TeamCredits.cs  TeamGenericSlot.cs  (+23 more)
Source/NakamaNetwork.Sniffer/: NakamaNetwork.Sniffer.csproj  ParseWorker.cs  Program.cs
Source/NakamaNetwork.Sniffer/DataParser/: ScheduleParserCal.cs  ShipParser.cs  StageParser.cs  TreasureParser.cs  UnitAliasParser.cs  UnitEvolutionParser.cs  UnitFlagParser.cs  UnitParser.cs
Source/NakamaNetwork.Sniffer/Helpers/: IdMaker.cs  ParsingExtensions.cs
Source/NakamaNetwork.Web/: NakamaNetwork.Web.csproj  Program.cs  Startup.cs  appsettings.json
Source/NakamaNetwork.Web/Controllers/: HomeController.cs
Source/NakamaNetwork.Web/Data/: ApplicationDbContext.cs
Source/NakamaNetwork.Web/Models/: ErrorViewModel.cs
Source/NakamaNetwork.Web/Properties/: launchSettings.json
Source/NakamaNetwork.Web/Views/: _ViewImports.cshtml
Source/TreasureGuide.Common/: MapperConfig.cs  StringTrimmingJsonConverter.cs  TreasureGuide.Common.csproj  packages.config
Source/TreasureGuide.Common/Constants/: RoleConstants.cs  SearchConstants.cs
Source/TreasureGuide.Common/Models/: IdResponse.cs  MetaResultModel.cs
Source/TreasureGuide.Common/Properties/: AssemblyInfo.cs
Source/TreasureGuide.Common/Validators/: EnoughNonSubsAttribute.cs  EnoughUnitsAttribute.cs  NoDuplicateGenericsAttribute.cs  NoDuplicateUnitsAttribute.cs  NotTooManyUnitsAttribute.cs  OnlyOneNonSubAttribute.cs
Source/TreasureGuide.Sniffer/: App.config  ParseWorker.cs  Program.cs  TreasureGuide.Sniffer.csproj  appsettings.json  packages.config  redditthreads.json
Source/TreasureGuide.Sniffer/DataParser/: ScheduleParser.cs  ScheduleParserAgenda.cs  ScheduleParserCal.cs  ShipParser.cs  StageParser.cs  TreasureParser.cs  UnitAliasParser.cs  UnitEvolutionParser.cs  UnitFlagParser.cs  UnitParser.cs
Source/TreasureGuide.Sniffer/Helpers/: CacheBuilder.cs  IdMaker.cs  NumberFormatter.cs  ParserContext.cs  ParsingExtensions.cs  RedditExtensions.cs
Source/TreasureGuide.Sniffer/Parsers/: ShipParser.cs  StageParser.cs  TreasureParser.cs  UnitAliasParser.cs  UnitFlagParser.cs  UnitParser.cs
Source/TreasureGuide.Sniffer/Properties/: AssemblyInfo.cs
Source/TreasureGuide.Sniffer/TeamImporters/: ExcelImporter.cs  RedditImporter.cs  TeamImporter.cs
Source/TreasureGuide.Web/: .editorconfig  .gitignore  Global.asax  Global.asax.cs  Program.cs  Startup.cs  TreasureGuide.Web.csproj  TreasureGuide.Web.xproj  Web.config  appsettings.development.json  appsettings.json  appsettings.production.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  packages.config  project.json  tsconfig.json
Source/TreasureGuide.Web/App/: main.js
Source/TreasureGuide.Web/App_Start/: BundleConfig.cs  DurandalBundleConfig.cs  DurandalConfig.cs  FilterConfig.cs  IdentityConfig.cs  IoCConfig.cs  MapperConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Source/TreasureGuide.Web/Configurations/: JwtIssuerOptions.cs  MapperConfig.cs  RoleConfig.cs  ServiceConfig.cs  ServiceManager.cs
Source/TreasureGuide.Web/Constants/: BoxConstants.cs  RoleConstants.cs  SearchConstants.cs
Source/TreasureGuide.Web/Content/: Site.css
Source/TreasureGuide.Web/Controllers/: AccountController.cs  DonateController.cs  DurandalController.cs  GCRController.cs  GuideController.cs  HomeController.cs  ManageController.cs  StageController.cs  TeamController.cs  UnitController.cs  ValuesController.cs
Source/TreasureGuide.Web/Data/: ApplicationDbContext.cs
Source/TreasureGuide.Web/Extensions/: EntitiesExtension.cs
Source/TreasureGuide.Web/Helpers/: CacheBustingService.cs  EntityHelper.cs  EnumerableExtensions.cs  EnumerableHelper.cs  ExceptionLogger.cs  GCRHelper.cs  HttpHelper.cs  IdentityHelper.cs  JsonStaticService.cs  StringTrimmingJsonConverter.cs  ThrottlingFilter.cs
Source/TreasureGuide.Web/Models/: AccountBindingModels.cs  AccountViewModels.cs  ApplicationUser.cs  CacheResults.cs  ErrorViewModel.cs  IdResponse.cs  IdentityModels.cs  MessageResponse.cs  MetaResultModel.cs  SearchModel.cs
Source/TreasureGuide.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Source/TreasureGuide.Web/Providers/: ApplicationOAuthProvider.cs
Source/TreasureGuide.Web/Results/: ChallengeResult.cs
Source/TreasureGuide.Web/Scripts/: _references.js
Source/TreasureGuide.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  MetadataService.cs  PreferenceService.cs  ThrottleService.cs  TokenService.cs  UserAuthenticationService.cs
(+799 files in other folders)
