<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-NakamaNetwork.Site-5FAF3446-8D1B-46F2-BEDE-537051617E84</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="2.0.1" />
        <PackageReference Include="AspNet.Security.OAuth.Reddit" Version="2.0.1" />
        <PackageReference Include="AspNet.Security.OAuth.Twitch" Version="2.0.1" />
        <PackageReference Include="MarkdownSharp" Version="2.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="PayPal" Version="1.9.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NakamaNetwork.Common\NakamaNetwork.Common.csproj" />
        <ProjectReference Include="..\NakamaNetwork.Entities\NakamaNetwork.Entities.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="src\models\generated\error-view-model.tst.gen">
          <CustomToolNamespace>Models\ErrorViewModel.cs</CustomToolNamespace>
        </None>
        <None Update="src\models\generated\notification-model.tst.gen">
          <CustomToolNamespace>..\NakamaNetwork.Common\Models\NotificationModels\NotificationModel.cs</CustomToolNamespace>
        </None>
        <None Update="src\models\imported.ts">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>imported.tt</DependentUpon>
        </None>
        <None Update="src\models\imported.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>imported.ts</LastGenOutput>
        </None>
    </ItemGroup>
</Project>
