<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15b9edd1340940f481faacdd9b6411bb" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="tcdbModel.TeamSocket" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="tcdbModel.Round" Width="1.5" PointX="2.75" PointY="10.125" />
        <EntityTypeShape EntityType="tcdbModel.RoundUnitBehavior" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="tcdbModel.RoundUnit" Width="1.5" PointX="0.5" PointY="7.125" />
        <AssociationConnector Association="tcdbModel.FK_dbo_RoundUnits_dbo_Stages" />
        <AssociationConnector Association="tcdbModel.FK_dbo_RoundUnitBehavior_dbo_RoundUnits" />
        <EntityTypeShape EntityType="tcdbModel.Unit" Width="1.5" PointX="2.75" PointY="2.875" />
        <AssociationConnector Association="tcdbModel.FK_dbo_RoundUnits_dbo_Units" />
        <EntityTypeShape EntityType="tcdbModel.Ship" Width="1.5" PointX="9.625" PointY="2.125" />
        <EntityTypeShape EntityType="tcdbModel.Stage" Width="1.5" PointX="9.125" PointY="9.75" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Rounds_dbo_Stages" />
        <EntityTypeShape EntityType="tcdbModel.TeamUnit" Width="1.5" PointX="5" PointY="2.875" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamUnits_dbo_Units" />
        <EntityTypeShape EntityType="tcdbModel.UserProfile" Width="1.5" PointX="5" PointY="6.5" />
        <AssociationConnector Association="tcdbModel.FK_dbo_UserProfile_dbo_Units" />
        <EntityTypeShape EntityType="tcdbModel.UserRole" Width="1.5" PointX="5" PointY="9.875" />
        <AssociationConnector Association="tcdbModel.UserProfileUserRole" />
        <EntityTypeShape EntityType="tcdbModel.Team" Width="1.5" PointX="7.25" PointY="2.875" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Teams_dbo_Ships" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Teams_dbo_Stages" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Teams_EditedById_dbo_UserProfiles" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Teams_SubmittedById_dbo_UserProfiles" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamSockets_dbo_Teams" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamUnits_dbo_Teams" />
        <EntityTypeShape EntityType="tcdbModel.TeamVote" Width="1.5" PointX="7.25" PointY="11.25" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamVotes_dbo_Teams" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamVotes_dbo_UserProfiles" />
        <EntityTypeShape EntityType="tcdbModel.TeamReport" Width="1.5" PointX="9.625" PointY="4.625" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamReports_dbo_Teams" />
        <EntityTypeShape EntityType="tcdbModel.TeamVideo" Width="1.5" PointX="11.5" PointY="8" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamVideos_dbo_Teams" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamVideos_dbo_UserProfiles" />
        <EntityTypeShape EntityType="tcdbModel.TeamCredit" Width="1.5" PointX="9.5" PointY="13.625" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamCredits_dbo_Teams" />
        <EntityTypeShape EntityType="tcdbModel.UnitAlias" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="tcdbModel.FK_dbo_UnitAliasess_dbo_Units" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Stages_dbo_Units" />
        <EntityTypeShape EntityType="tcdbModel.TeamUnitSummary" Width="1.5" PointX="12.375" PointY="0.75" />
        <AssociationConnector Association="tcdbModel.TeamTeamUnitSummary" />
        <AssociationConnector Association="tcdbModel.UnitTeamUnitSummary" />
        <EntityTypeShape EntityType="tcdbModel.TeamGenericSlot" Width="1.5" PointX="9.5" PointY="16.625" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamGenericSlots_dbo_Teams" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>