<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15b9edd1340940f481faacdd9b6411bb" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="tcdbModel.TeamVote" Width="1.5" PointX="9.5" PointY="3.25" />
        <EntityTypeShape EntityType="tcdbModel.Team" Width="1.5" PointX="7.125" PointY="0.5" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamVotes_dbo_Teams" />
        <EntityTypeShape EntityType="tcdbModel.TeamSocket" Width="1.5" PointX="9.5" PointY="0.5" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamSockets_dbo_Teams" />
        <EntityTypeShape EntityType="tcdbModel.TeamUnit" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamUnits_dbo_Teams" />
        <EntityTypeShape EntityType="tcdbModel.Round" Width="1.5" PointX="2.5" PointY="6.25" />
        <EntityTypeShape EntityType="tcdbModel.RoundUnitBehavior" Width="1.5" PointX="0.5" PointY="8.25" />
        <EntityTypeShape EntityType="tcdbModel.RoundUnit" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="tcdbModel.Stage" Width="1.5" PointX="7.125" PointY="5.25" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Rounds_dbo_Stages" />
        <AssociationConnector Association="tcdbModel.FK_dbo_RoundUnits_dbo_Stages" />
        <AssociationConnector Association="tcdbModel.FK_dbo_RoundUnitBehavior_dbo_RoundUnits" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Teams_dbo_Stages" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Stages_dbo_Stages" />
        <EntityTypeShape EntityType="tcdbModel.Unit" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="tcdbModel.FK_dbo_RoundUnits_dbo_Units" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamUnits_dbo_Units" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>