<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15b9edd1340940f481faacdd9b6411bb" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="tcdbModel.TeamSocket" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="tcdbModel.Unit" Width="1.5" PointX="2.75" PointY="2.875" />
        <EntityTypeShape EntityType="tcdbModel.Stage" Width="1.5" PointX="9.125" PointY="9.75" />
        <EntityTypeShape EntityType="tcdbModel.UserProfile" Width="1.5" PointX="5" PointY="6.5" />
        <AssociationConnector Association="tcdbModel.FK_dbo_UserProfile_dbo_Units" />
        <EntityTypeShape EntityType="tcdbModel.UserRole" Width="1.5" PointX="5.125" PointY="12.125" />
        <AssociationConnector Association="tcdbModel.UserProfileUserRole" />
        <EntityTypeShape EntityType="tcdbModel.Team" Width="1.5" PointX="7.25" PointY="2.625" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Teams_dbo_Stages" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Teams_EditedById_dbo_UserProfiles" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Teams_SubmittedById_dbo_UserProfiles" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamSockets_dbo_Teams" />
        <EntityTypeShape EntityType="tcdbModel.TeamVote" Width="1.5" PointX="7.25" PointY="11.25" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamVotes_dbo_Teams" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamVotes_dbo_UserProfiles" />
        <EntityTypeShape EntityType="tcdbModel.TeamReport" Width="1.5" PointX="9.625" PointY="4.625" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamReports_dbo_Teams" />
        <EntityTypeShape EntityType="tcdbModel.TeamVideo" Width="1.5" PointX="11.5" PointY="8" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamVideos_dbo_Teams" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamVideos_dbo_UserProfiles" />
        <EntityTypeShape EntityType="tcdbModel.TeamCredit" Width="1.5" PointX="9.5" PointY="13.625" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamCredits_dbo_Teams" />
        <EntityTypeShape EntityType="tcdbModel.UnitAlias" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="tcdbModel.FK_dbo_UnitAliasess_dbo_Units" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Stages_dbo_Units" />
        <EntityTypeShape EntityType="tcdbModel.TeamGenericSlot" Width="1.5" PointX="9.5" PointY="16.625" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamGenericSlots_dbo_Teams" />
        <AssociationConnector Association="tcdbModel.TeamBookmarks" />
        <EntityTypeShape EntityType="tcdbModel.Box" Width="1.5" PointX="7.25" PointY="15" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Boxes_dbo_UserProfiles" />
        <EntityTypeShape EntityType="tcdbModel.UserPreference" Width="1.5" PointX="7.25" PointY="19.5" />
        <AssociationConnector Association="tcdbModel.FK_dbo_UserPreferences_dbo_UserProfiles" />
        <EntityTypeShape EntityType="tcdbModel.TeamUnit" Width="1.5" PointX="12.5" PointY="4.75" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamUnits_dbo_Teams" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamUnits_dbo_Units" />
        <EntityTypeShape EntityType="tcdbModel.BoxUnit" Width="1.5" PointX="12.5" PointY="11.375" />
        <AssociationConnector Association="tcdbModel.FK_dbo_BoxUnits_dbo_Boxes" />
        <AssociationConnector Association="tcdbModel.FK_dbo_BoxUnits_dbo_Units" />
        <EntityTypeShape EntityType="tcdbModel.StageAlias" Width="1.5" PointX="11.375" PointY="20.5" />
        <AssociationConnector Association="tcdbModel.FK_dbo_StageAliasess_dbo_Stages" />
        <EntityTypeShape EntityType="tcdbModel.AspNetUser" Width="1.5" PointX="2.75" PointY="13.5" />
        <AssociationConnector Association="tcdbModel.FK_dbo_UserProfile_dbo_AspNetUsers" />
        <EntityTypeShape EntityType="tcdbModel.Donation" Width="1.5" PointX="7.25" PointY="23" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Donations_dbo_UserProfiles" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Teams_dbo_Stages_Invasions" />
        <EntityTypeShape EntityType="tcdbModel.UnitEvolution" Width="1.5" PointX="5" PointY="15" />
        <AssociationConnector Association="tcdbModel.FK_dbo_UnitEvolutions_dbo_FromUnitId" />
        <AssociationConnector Association="tcdbModel.FK_dbo_UnitEvolutions_dbo_ToUnitId" />
        <EntityTypeShape EntityType="tcdbModel.ScheduledEvent" Width="1.5" PointX="11.375" PointY="23.375" />
        <AssociationConnector Association="tcdbModel.FK_dbo_ScheduledEvents_dbo_Stages" />
        <EntityTypeShape EntityType="tcdbModel.GCRTable" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="tcdbModel.GCRStage" Width="1.5" PointX="11.375" PointY="26.625" />
        <EntityTypeShape EntityType="tcdbModel.GCRUnit" Width="1.5" PointX="5" PointY="3.875" />
        <AssociationConnector Association="tcdbModel.FK_dbo_GCRStages_dbo_Units" />
        <AssociationConnector Association="tcdbModel.FK_dbo_GCRUnits_dbo_Units" />
        <EntityTypeShape EntityType="tcdbModel.GCRStageInfo" Width="1.5" PointX="12.375" PointY="14.75" />
        <EntityTypeShape EntityType="tcdbModel.GCRUnitInfo" Width="1.5" PointX="14.375" PointY="8.75" />
        <EntityTypeShape EntityType="tcdbModel.CacheSet" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="tcdbModel.Ship" Width="1.5" PointX="10" PointY="1.125" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Teams_dbo_Ships" />
        <EntityTypeShape EntityType="tcdbModel.TeamComment" Width="1.5" PointX="15.5" PointY="12" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamComments_EditedById_dbo_UserProfiles" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamComments_SubmittedById_dbo_UserProfiles" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamComments_dbo_Teams" />
        <EntityTypeShape EntityType="tcdbModel.TeamCommentVote" Width="1.5" PointX="17.75" PointY="10" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamCommentVotes_dbo_TeamComments" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamCommentVotes_dbo_UserProfiles" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamComments_dbo_TeamComments" />
        <EntityTypeShape EntityType="tcdbModel.Notification" Width="1.5" PointX="4.375" PointY="26" />
        <AssociationConnector Association="tcdbModel.FK_dbo_Notifications_dbo_UserProfiles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>