<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15b9edd1340940f481faacdd9b6411bb" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="tcdbModel.AspNetRole" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="tcdbModel.AspNetUserClaim" Width="1.5" PointX="3.875" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="tcdbModel.AspNetUserLogin" Width="1.5" PointX="3.875" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tcdbModel.AspNetUserRole" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="tcdbModel.AspNetUser" Width="1.5" PointX="1.625" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="tcdbModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="tcdbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="tcdbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="tcdbModel.UnitClass" Width="1.5" PointX="8.875" PointY="6" />
        <EntityTypeShape EntityType="tcdbModel.Unit" Width="1.5" PointX="8.875" PointY="0.5" />
        <AssociationConnector Association="tcdbModel.FK_dbo_UnitClasses_dbo_Units" />
        <EntityTypeShape EntityType="tcdbModel.UnitFlags" Width="1.5" PointX="11.625" PointY="3.5" />
        <AssociationConnector Association="tcdbModel.FK_dbo_UnitFlags_dbo_Units" />
        <EntityTypeShape EntityType="tcdbModel.StageDifficulty" Width="1.5" PointX="1.5" PointY="1" />
        <EntityTypeShape EntityType="tcdbModel.Stage" Width="1.5" PointX="1.25" PointY="4.375" />
        <AssociationConnector Association="tcdbModel.FK_dbo_StageDifficulties_dbo_Stages" />
        <EntityTypeShape EntityType="tcdbModel.StageLevel" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="tcdbModel.StageUnitAttackPattern" Width="1.5" PointX="6.25" PointY="5.875" />
        <EntityTypeShape EntityType="tcdbModel.StageUnit" Width="1.5" PointX="6.25" PointY="0.5" />
        <AssociationConnector Association="tcdbModel.FK_dbo_StageLevels_dbo_StageDifficulties" />
        <AssociationConnector Association="tcdbModel.FK_dbo_StageUnits_dbo_StageLevels" />
        <AssociationConnector Association="tcdbModel.FK_dbo_StageUnitAttackPatterns_dbo_StageUnits" />
        <AssociationConnector Association="tcdbModel.FK_dbo_StageUnits_dbo_Units" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>