<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15b9edd1340940f481faacdd9b6411bb" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="tcdbModel.Stage" Width="1.5" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="tcdbModel.StageLevel" Width="1.5" PointX="3.375" PointY="5.625" />
        <EntityTypeShape EntityType="tcdbModel.StageUnit" Width="1.5" PointX="3.375" PointY="8.625" />
        <AssociationConnector Association="tcdbModel.FK_dbo_StageUnits_dbo_StageLevels" />
        <EntityTypeShape EntityType="tcdbModel.TeamVote" Width="1.5" PointX="9.5" PointY="0.5" />
        <EntityTypeShape EntityType="tcdbModel.StageDifficulty" Width="1.5" PointX="3.375" PointY="2.25" />
        <EntityTypeShape EntityType="tcdbModel.Team" Width="1.5" PointX="6.125" PointY="0.75" />
        <AssociationConnector Association="tcdbModel.FK_dbo_StageDifficulties_dbo_Stages" />
        <AssociationConnector Association="tcdbModel.FK_dbo_StageLevels_dbo_StageDifficulties" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamVotes_dbo_Teams" />
        <AssociationConnector Association="tcdbModel.TeamStages" />
        <EntityTypeShape EntityType="tcdbModel.StageUnitAttackPattern" Width="1.5" PointX="0.5" PointY="9.375" />
        <AssociationConnector Association="tcdbModel.FK_dbo_StageUnitAttackPatterns_dbo_StageUnits" />
        <EntityTypeShape EntityType="tcdbModel.TeamSocket" Width="1.5" PointX="9.5" PointY="2.75" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamSockets_dbo_Teams" />
        <EntityTypeShape EntityType="tcdbModel.TeamUnit" Width="1.5" PointX="6" PointY="5.5" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamUnits_dbo_Teams" />
        <EntityTypeShape EntityType="tcdbModel.UnitClass" Width="1.5" PointX="8.5" PointY="8.625" />
        <EntityTypeShape EntityType="tcdbModel.UnitFlag" Width="1.5" PointX="8.5" PointY="11.875" />
        <EntityTypeShape EntityType="tcdbModel.Unit" Width="1.5" PointX="6" PointY="8.625" />
        <AssociationConnector Association="tcdbModel.FK_dbo_StageUnits_dbo_Units" />
        <AssociationConnector Association="tcdbModel.FK_dbo_TeamUnits_dbo_Units" />
        <AssociationConnector Association="tcdbModel.FK_dbo_UnitClasses_dbo_Units" />
        <AssociationConnector Association="tcdbModel.FK_dbo_UnitFlags_dbo_Units" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>