<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
        <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
        <PackageReference Include="RedditSharp" Version="1.1.14" />
        <PackageReference Include="Z.EntityFramework.Plus.EF6" Version="1.7.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TreasureGuide.Entities\TreasureGuide.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
